## 167. 两数之和 II - 输入有序数组
主要用来学习双指针的思想（也很是经典）
```ts
// 类似leetcode第一题的实现
function twoSum(numbers: number[], target: number): number[] {
    const map = new Map<number, number>()
    const resIndexs = []
    for (let i = 0, l = numbers.length; i < l; i++) {
        let item = numbers[i]
        if (map[target - item]) {
            // 找到了
            resIndexs.push(map[target - item], i + 1)
            break
        }
        map[target - item] = i + 1
    }
    return resIndexs
}

// 双指针的解法 --- 也很是经典
function twoSum(numbers: number[], target: number): number[] {
    let left = 0
    let right = numbers.length - 1
    const resIndexs = []
    // 思考这里是否需要等于， 如果是相等会发生什么情况？ 会出现 numbers[i] + numbers[i] ,如果巧合等于了target, 明细结果是错的
    while (left < right) {
        const sum = numbers[left] + numbers[right]
        if (sum === target) {
            resIndexs.push(left + 1, right + 1)
            break
        } else if (sum > target) {
            right--
        } else {
            left++
        }
    }
    return resIndexs
}
```

## 26.删除有序数组中的重复项
快慢指针   
有一个数组的额外``知识``:  由于数组已经排序，所以重复的元素一定连在一起，找出它们并不难。但如果毎找到一个重复元素就立即原地删除它，由于数组中删除元素涉及数据搬移，整个时间复杂度是会达到 O(N^2)。所以当前方法的删除有序数组的重复项性能可能会更优

```ts
function removeDuplicates(nums: number[]): number {
    let f = 0
    let s = 0
    const l = nums.length

    while (f < l) {
        if (nums[f] === nums[s]) {
            // 相同元素
            f++
        } else {
            nums[++s] = nums[f++]
        }
    }
    return s + 1
}
```
## 27.移除元素(对比跟26的区别)
```ts
function removeElement(nums: number[], val: number): number {
    // 原地修改
    const l = nums.length
    let s = 0
    let f = 0
    while (f < l) {
        if (nums[f] === val) {
            // 相同元素
            f++
        } else {
            // 不同元素
            nums[s++] = nums[f++]// 这里是需要赋值当前元素 上面是需要赋值下一个元素
        }
    }
    return s
}
```

## 283.移动零
将0放在数组末尾，同时不改变数组其他项的相对位置
其实也可以基于 `27.移除元素(对比跟26的区别)` 实现，先调用27，然后根据返回补0
```ts
function moveZeroes(nums: number[]): void {
    // 将0放在数组末尾，同时不改变数组其他项的相对位置
    const l = nums.length
    let f = 0
    let s = 0
    while (f < l) {
        if (0 === nums[f]) {
            // 等于0
            f++
        } else {
            // 不等于0
            nums[s++] = nums[f++]
        }
    }
    while (s < l) {
        nums[s++] = 0
    }
}

// 官方的这个解法也挺有意思的
function moveZeroes1(nums: number[]): void {
    let fast = 0, slow = 0, n = nums.length
    while (fast < n) {
        if (nums[fast]) {
            // 如果有0的存在 slow一定指向的是0，
            [nums[slow], nums[fast]] = [nums[fast], nums[slow]]
            slow++
        }
        fast++
    }
};
```

## 344.反转字符串
原地反转字符串数组的顺序
```ts
function reverseString(s: string[]): void {
    let fast = s.length - 1
    let slow = 0
    while (slow < fast) {
        const temp = s[fast]
        s[fast] = s[slow]
        s[slow] = temp
        fast--
        slow++
    }
}
```



## 5.最长回文子串
> 回文：字符串的反序与原始字符串相同，则该字符串称为回文字符串    

1. 中心扩展算法   
需要先来个回文串的判断   




2. 动态规划   
状态转移方程： `p(i,j) = p(i+1, j-1) && list[i] === list[j]`    
状态转移方程解释： `p(i,j)`指的是数组`i`到`j` 区间是否是回文, `list`代表 数组，`j`,`i`代表数组的下标    
处理过程中需要对 状态`p(i,j)`进行记录 防止下次进行重复计算   
初始状态（这个非常重要）： 当 `i === j` 时 `p(i,j) = true`;  当 `j - i = 1` 时  `p(i,j) = list(i) === list(j)`   
再结合上方的 `p(i,j) = p(i+1, j-1) && list[i] === list[j]`   
有点类似于缓存计算过的结果，类似于斐波那契数列   
有一个点需要 `注意` 的是：由状态转移方程可知，算长度为`n`的结果需要先计算长度为 `n-2`的结果，所以此处需要计算顺序应该是先计算长度为1， 2， 3， 4...等所有情况的结果，以便于后面的利用。 也就是先计算`p(i, j)` 保证 `j-i`的结果一次为1,2,3,4等
```ts
function longestPalindrome(s: string): string {
    const length = s.length
    if (length < 2) return s

    const dp: boolean[][] = []

    let resStr = s[0]
    let strLength = 1

    // 记录i = j时p(i,j)的值（对角线）
    for (let i = 0; i < length; i++) {
        const arr: boolean[] = Array.from<boolean>({ length }).fill(false)
        arr[i] = true
        dp[i] = arr
    }
    // 记录 j - i = 1时 p(i, j)的值
    for (let i = 0; i < length - 1; i++) {
        const arr = dp[i]
        const isSame = s[i] === s[i + 1]
        if (isSame && strLength < 2) {
            resStr = s.slice(i, i + 2)
            strLength = 2
        }
        arr[i + 1] = isSame
    }

    // 这个先计算存储长度为1， 2， 3， 4的结果，后面的计算才能依赖于前面的计算 注意：：：：此处的意思
    for (let len = 2; len < length; len++) {
        for (let i = 0; i < length; i++) {
            const j = i + len
            if (j >= length) {
                break
            }
            const arr = dp[i]
            arr[j] = s[i] === s[j] && dp[i + 1][j - 1]
            if (arr[j] && len >= strLength) {
                strLength = len
                resStr = s.slice(i, j + 1)
            }
        }
    }
    return resStr
}

```








